<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>illustration</title>
    <link rel="stylesheet" href="stylesheet-illustration.css">
</head>
<body>
    <header>
        <nav class="nav">
            <a href="index.html" alt="homepage"><img class="pfeil" src="Pfeil.png"></a>
        </nav>
    </header>
    <div id="ü-vodka"><p>vodka absolut campaign</p></div> 
    <ul id="vodka">
        <li id="bild1"><img class="plakatGross" src="Vodka-ad-1.png"></li>
        <li ><img class="PlakatGross2" src="vodka-ad-2.png"></li>
        
    </ul>
  <div id="vodka-text"><p>i designed these posters in my drawing classes for the  
    "absolut vodka campaign" who is running since the 80s.
    "absolut neue wege" means in english "absolute new ways". the german word "umwerfend" has two meanings "stunning" and "to overthrow". 
</p></div>  
</body>
</html>